<!DOCTYPE>
<html>
<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="style_sheet.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
	box-sizing: border-box
}
/* Slideshow container */

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	padding-top: 20px;
}
/* Hide the images by default */

.mySlides {
	display: none;
}
/* Next & previous buttons */

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
/* Caption text */

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
/* Number text (1/3 etc) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

</style>
</head>
<body>
<div id="body"></div>
	<div id="container1">
		<img height="250px" src='Header.png' width="1100px">
		<div id="navigation">
			<ul>
				<li>
					<a class="active" href="Home.html">Home</a>
				</li>
				<li>
					<a href="Resume.html">Resume</a>
				</li>
				<li>
					<a href="About.html">About Me</a>
				</li>
				<li>
					<a href="Gallery.html">Gallery</a>
				</li>
				<li>
					<a href="LogIn.html">Log In</a>
				</li>
			</ul>
		</div>
		<div class="slideshow-container">
			<div class="mySlides fade"><img alt="Coconut_trees" height="300px" src="Coconut_trees.jpg" style="width:100%"></div>
			<div class="mySlides fade"><img alt="Beach" height="300px" src="Maracus3.jpg" style="width:100%"></div>
			<div class="mySlides fade"><img alt="Beach" height="300px" src="SunsetR.jpg" style="width:100%"></div>
		</div><br>
		<div style="text-align:center">
			<span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
		</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

	<div id="welcome">
		<p>Hello i'm Samara,</p>
		<p style="font-size:40px">Welcome to my Website.</p>
	</div>
	<div id="image1"><img height="250px" src='HomeImage2.PNG' width="400px"></div>
	<div id="image2"><img height="250px" src='HomeImage1.PNG' width="400px"></div>
	<div id="AboutMe">
		<p>Graphic Designer . Web Page Designer<br>
		Social Media Manager</p>
		<p><a class="button" href="Resume.html">Resume</a></p>
	</div>
	<div id="Resume">
		<p>My Personality and Passions</p>
		<p><a class="button" href="About.html">About Me</a></p>
	</div>
	<div id="image3"><img height="250px" src='HomeImage3.PNG' width="400px"></div>
	<div id="image4"><img height="250px" src='Coconut_trees2.PNG' width="400px"></div>
	<div id="Passion">
		<p>Amateur Photographer</p>
		<p><a class="button" href="Gallery.html">Gallery</a></p>
	</div>
	<div id="navigation">
		<ul>
			<li>
				<a class="active" href="Home.html">Home</a>
			</li>
			<li>
				<a href="Resume.html">Resume</a>
			</li>
			<li>
				<a href="About.html">About Me</a>
			</li>
			<li>
				<a href="Gallery.html">Gallery</a>
			</li>
			<li>
				<a href="LogIn.html">Log In</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<a class="fa fa-facebook" href="https://www.facebook.com/im.so.awesome.imjealous.ofmyself"></a> 
		<a class="fa fa-twitter" href="https://twitter.com/Samara_Lizz"></a> 
		<a class="fa fa-instagram" href="https://www.instagram.com/samara_elizabeth95/?hl=en"></a> 
		<a class="fa fa-pinterest" href="https://www.pinterest.com/samaralizz/"></a>


</div>

 
</div>
</body>
</html>