<!DOCTYPE>
<html>
<head>
		<title>Newsletter</title>
		<link rel="stylesheet" type="text/css" href="Style_Sheet.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
	font-family: Arial, Helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
/* style the container */

.container {
	position: relative;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px 0 20px 0;
}
/* style inputs and link buttons */

input, .btn {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 4px;
	margin: 5px 0;
	opacity: 0.85;
	display: inline-block;
	font-size: 17px;
	line-height: 20px;
	text-decoration: none;
	/* remove underline from anchors */
}
input:hover, .btn:hover {
	opacity: 1;
}
/* add appropriate colors to fb, twitter and google buttons */

.fb {
	background-color: #3B5998;
	color: white;
}
.twitter {
	background-color: #55ACEE;
	color: white;
}
.google {
	background-color: #dd4b39;
	color: white;
}
/* style the submit button */

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #45a049;
}
/* Two-column layout */

.col {
	float: left;
	width: 50%;
	margin: auto;
	padding: 0 50px;
	margin-top: 6px;
}
/* Clear floats after the columns */

.row:after {
	content: "";
	display: table;
	clear: both;
}
/* vertical line */

.vl {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	border: 2px solid #ddd;
	height: 175px;
}
/* text inside the vertical line */

.vl-innertext {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: #f1f1f1;
	border: 1px solid #ccc;
	border-radius: 50%;
	padding: 8px 10px;
}
/* hide some text on medium and large screens */

.hide-md-lg {
	display: none;
}
/* bottom container */

.bottom-container {
	text-align: center;
	background-color: grey;
	border-radius: 0px 0px 4px 4px;
	margin-bottom: 50px;
}
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 650px) {
	.col {
		width: 100%;
		margin-top: 0;
	}
	/* hide the vertical line */
	.vl {
		display: none;
	}
	/* show the hidden text on small screens */
	.hide-md-lg {
		display: block;
		text-align: center;
	}
}
</style>
</head>
<body>

	  <div id="body"> </div> 
	  <div id="container5">
	  
<img height="250px" src='Header.png' width="1100px">
	<div id="navigation">
		<ul>
			<li>
				<a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Resume.html">Resume</a>
			</li>
			<li>
				<a href="About.html">About Me</a>
			</li>
			<li>
				<a href="Gallery.html">Gallery</a>
			</li>
			<li>
				<a class="active" href="LogIn.html">Log In</a>
			</li>
		</ul>
	</div>
	<div class="container">
		<form action="/action_page.php">
			<div class="row">
				<h2 style="text-align:center">Log In</h2>
				<div class="vl">
					<span class="vl-innertext">or</span>
				</div>
				<div class="col">
					<a class="fb btn" href="#"><i class="fa fa-facebook fa-fw"></i> Login with Facebook</a> <a class="twitter btn" href="#"><i class="fa fa-twitter fa-fw"></i> Login with Twitter</a> <a class="google btn" href="#"><i class="fa fa-google fa-fw"></i> Login with Google+</a>
				</div>
				<div class="col">
					<div class="hide-md-lg">
						<p>Or sign in manually:</p>
					</div><input name="username" placeholder="Username" required="" type="text"> <input name="password" placeholder="Password" required="" type="password"> <input type="submit" value="Login">
				</div>
			</div>
		</form>
	</div>
	<div class="bottom-container">
		<div class="row">
			<div class="col">
				<a class="btn" href="#" style="color:white">Sign up</a>
			</div>
			<div class="col">
				<a class="btn" href="#" style="color:white">Forgot password?</a>
			</div>
		</div>
	</div>
	<div id="navigation">
		<ul>
			<li>
				<a href="Home.html">Home</a>
			</li>
			<li>
				<a href="Resume.html">Resume</a>
			</li>
			<li>
				<a href="About.html">About Me</a>
			</li>
			<li>
				<a href="Gallery.html">Gallery</a>
			</li>
			<li>
				<a class="active" href="LogIn.html">Log In</a>
			</li>
		</ul>
	</div>
	<div id="footer">
		<a class="fa fa-facebook" href="https://www.facebook.com/im.so.awesome.imjealous.ofmyself"></a> <a class="fa fa-twitter" href="https://twitter.com/Samara_Lizz"></a> <a class="fa fa-instagram" href="https://www.instagram.com/samara_elizabeth95/?hl=en"></a> <a class="fa fa-pinterest" href="https://www.pinterest.com/samaralizz/"></a>
	</div>



	 
</div>
</body>
</html>